# Ibid-Online-Auction-Platform

./: .gitignore  pom.xml
src/main/java/beans/: Admin.java  Bid.java  Item.java  Subscription.java  User.java  UserNotification.java
src/main/java/controller/: LogoutController.java  RegisterController.java  SigninServlet.java  UserHome.java  UserProfile.java
src/main/java/controller/admin/: Listusers.java  SearchUsers.java  changeuserstate.java  listbanned.java  logout.java  useradmindashboard.java  useradminprofile.java  useradminsignin.java  userprofile.java  viewAdminProfile.java  viewItemProfile.java
src/main/java/controller/user/: AddItem.java  ItemImage.java  LogoutController.java  MyItems.java  RegisterController.java  SigninServlet.java  UserHome.java  UserProfile.java
src/main/java/listeners/: AppListener.java
src/main/java/service/: AdminDAO.java  BidDAO.java  DAO.java  DBService.java  ItemDAO.java  SubscriptionDAO.java  UserDAO.java  UserNotificationDAO.java
src/main/webapp/: about.html  adminsignin.jsp  contactus.html  faq.html  index.html  itemAdminDashboard.jsp  pricing.html  register.jsp  signin.jsp  userAdminDashboard.jsp
src/main/webapp/WEB-INF/: header.jsp  myhome.jsp  web.xml
src/main/webapp/WEB-INF/admin/: ItemAdminheader.jsp  ListItems.jsp  Listusers.jsp  ManagerDashboard.jsp  Managerheader.jsp  SearchItems.jsp  SearchUsers.jsp  adminheader.jsp  bannedusers.jsp  itemAdminDashboard.jsp  profile.jsp  userAdminDashboard.jsp  useradminprofile.jsp  viewAdminProfile.jsp  viewItemProfile.jsp
src/main/webapp/WEB-INF/user/: deals.jsp  feedback.jsp  (+5 more)
src/main/webapp/css/: adminsignin.css  homeheaderfooter.css  items.css  listuser.css  login.css  myhome.css  searchresult.css  style.css  useradmindash.css  useradminprofile.css  userprofile.css
src/main/webapp/js/: homeheader.js  items.js  myhome.js  script.js
(+6 files in other folders)
